# GroupBy

### Introduction:

GroupBy can be summarizes as Split-Apply-Combine.

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

Check out this [Diagram](http://i.imgur.com/yjNkiwL.png)  
### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

In [2]:
pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
11,Bahamas,122,176,51,6.3,NaN
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
14,Barbados,143,173,36,6.3,NaN
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
17,Belize,263,114,8,6.8,NaN
18,Benin,34,4,13,1.1,AF
19,Bhutan,23,0,0,0.4,AS
20,Bolivia,167,41,8,3.8,SA
21,Bosnia-Herzegovina,76,173,8,4.6,EU
22,Botswana,173,35,35,5.4,AF
23,Brazil,245,145,16,7.2,SA
24,Brunei,31,2,1,0.6,AS
25,Bulgaria,231,252,94,10.3,EU
26,Burkina Faso,25,7,7,4.3,AF
27,Burundi,88,0,0,6.3,AF
28,Cote d'Ivoire,37,1,7,4.0,AF
29,Cabo Verde,144,56,16,4.0,AF
...,...,...,...,...,...,...
163,Suriname,128,178,7,5.6,SA
164,Swaziland,90,2,2,4.7,AF
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
167,Syria,5,35,16,1.0,AS
168,Tajikistan,2,15,0,0.3,AS
169,Thailand,99,258,1,6.4,AS
170,Macedonia,106,27,86,3.9,EU
171,Timor-Leste,1,1,4,0.1,AS
172,Togo,36,2,19,1.3,AF
173,Tonga,36,21,5,1.1,OC
174,Trinidad & Tobago,197,156,7,6.4,NaN
175,Tunisia,51,3,20,1.3,AF
176,Turkey,51,22,7,1.4,AS
177,Turkmenistan,19,71,32,2.2,AS
178,Tuvalu,6,41,9,1.0,OC
179,Uganda,45,9,0,8.3,AF
180,Ukraine,206,237,45,8.9,EU
181,United Arab Emirates,16,135,5,2.8,AS
182,United Kingdom,219,126,195,10.4,EU
183,Tanzania,36,6,1,5.7,AF
184,USA,249,158,84,8.7,NaN
185,Uruguay,115,35,220,6.6,SA
186,Uzbekistan,25,101,8,2.4,AS
187,Vanuatu,21,18,11,0.9,OC
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### Step 3. Assign it to a variable called drinks and look at the first 10 rows of the DF.

In [5]:
drinks = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')

drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

### Step 4. Which continent drinks more beer on average?

In [38]:
drinks.groupby('continent')['beer_servings'].sum()

continent
AF    3258
AS    1630
EU    8720
OC    1435
SA    2101
Name: beer_servings, dtype: int64

### Step 5. For each continent print the summary statistics for wine consumption.

In [39]:
drinks.groupby('continent')['wine_servings'].describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

### Step 6. Print the mean alcoohol consumption per continent for every column

In [43]:
drinks.groupby('continent').mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Step 7. Print the median alcoohol consumption per continent for every column

In [42]:
drinks.groupby('continent').median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

### Step 8. Print the mean, min and max values for spirit consumption.

In [45]:
drinks.groupby('continent')['spirit_servings'].aggregate(['mean','min','max'])

                 mean  min  max
continent
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
OC          58.437500    0  254
SA         114.750000   25  302

### Step 9. Print the mean, min and max values for beer consumption and the mean and std deviation for wine consumption.

In [46]:
drinks.groupby('continent').aggregate({'beer_servings': ['min','max', 'mean'],'wine_servings': ['mean','std']})

          beer_servings                  wine_servings
                    min  max        mean          mean        std
continent
AF                    0  376   61.471698     16.264151  38.846419
AS                    0  247   37.045455      9.068182  21.667034
EU                    0  361  193.777778    142.222222  97.421738
OC                    0  306   89.687500     35.625000  64.555790
SA                   93  333  175.083333     62.416667  88.620189

### Step 10.  Create a custom aggregation function and apply it to some of the columns

In [68]:
drinks.groupby('continent').aggregate({'spirit_servings': ['min','max', 'mean'],'wine_servings': ['mean','std']})

          spirit_servings                  wine_servings
                      min  max        mean          mean        std
continent
AF                      0  152   16.339623     16.264151  38.846419
AS                      0  326   60.840909      9.068182  21.667034
EU                      0  373  132.555556    142.222222  97.421738
OC                      0  254   58.437500     35.625000  64.555790
SA                     25  302  114.750000     62.416667  88.620189

In [69]:
drinks.loc[drinks['beer_servings'] > 300, ['beer_servings', 'country']]

     beer_servings         country
45             361  Czech Republic
62             347           Gabon
65             346         Germany
81             313         Ireland
98             343       Lithuania
117            376         Namibia
129            306           Palau
135            343          Poland
188            333       Venezuela

In [70]:
drinks.loc[drinks['wine_servings'] > 200, ['wine_servings', 'country']]

     wine_servings            country
3              312            Andorra
6              221          Argentina
8              212          Australia
16             212            Belgium
42             254            Croatia
48             278            Denmark
55             233  Equatorial Guinea
61             370             France
67             218             Greece
83             237              Italy
99             271         Luxembourg
136            339           Portugal
156            276           Slovenia
166            280        Switzerland
185            220            Uruguay

In [72]:
drinks.loc[drinks['spirit_servings'] > 250, ['spirit_servings', 'country']]

     spirit_servings             country
15               373             Belarus
25               252            Bulgaria
40               254        Cook Islands
50               286            Dominica
68               438             Grenada
72               302              Guyana
73               326               Haiti
141              326  Russian Federation
144              315           St. Lucia
155              293            Slovakia
169              258            Thailand

In [77]:

drinks.loc[drinks['total_litres_of_pure_alcohol'] > 10.5, ['total_litres_of_pure_alcohol', 'country']]

     total_litres_of_pure_alcohol             country
3                            12.4             Andorra
15                           14.4             Belarus
45                           11.8      Czech Republic
61                           11.8              France
65                           11.3             Germany
68                           11.9             Grenada
75                           11.3             Hungary
81                           11.4             Ireland
98                           12.9           Lithuania
99                           11.4          Luxembourg
135                          10.9              Poland
136                          11.0            Portugal
141                          11.5  Russian Federation
155                          11.4            Slovakia
156                          10.6            Slovenia

In [78]:

drinks.loc[drinks['total_litres_of_pure_alcohol'] < 1, ['total_litres_of_pure_alcohol', 'country']]

     total_litres_of_pure_alcohol           country
0                             0.0       Afghanistan
2                             0.7           Algeria
13                            0.0        Bangladesh
19                            0.4            Bhutan
24                            0.6            Brunei
34                            0.4              Chad
38                            0.1           Comoros
46                            0.0       North Korea
53                            0.2             Egypt
56                            0.5           Eritrea
58                            0.7          Ethiopia
70                            0.2            Guinea
78                            0.1         Indonesia
79                            0.0              Iran
80                            0.2              Iraq
86                            0.5            Jordan
90                            0.0            Kuwait
97                            0.0             Libya
100                           0.8        Madagascar
102                           0.3          Malaysia
103                           0.0          Maldives
104                           0.6              Mali
106                           0.0  Marshall Islands
107                           0.0        Mauritania
111                           0.0            Monaco
114                           0.5           Morocco
116                           0.1           Myanmar
119                           0.2             Nepal
123                           0.1             Niger
127                           0.7              Oman
128                           0.0          Pakistan
137                           0.9             Qatar
147                           0.0        San Marino
149                           0.1      Saudi Arabia
150                           0.3           Senegal
158                           0.0           Somalia
168                           0.3        Tajikistan
171                           0.1       Timor-Leste
187                           0.9           Vanuatu
190                           0.1             Yemen